	7.8.3. NumericLiteral
	8.10.1. IsAccessorDescriptor
	8.10.2. IsDataDescriptor
	8.10.3. IsGenericDescriptor
	8.12.1. GetOwnProperty
	8.12.2. GetProperty
	8.12.4. CanPut
	8.12.5. Put
	8.12.6. HasProperty
	8.12.9. DefineOwnProperty
	8.7. GetBase
	8.7. GetReferencedName
	8.7. HasPrimitiveBase
	8.7. IsPropertyReference
	8.7. IsStrictReference
	8.7. IsUnresolvableReference
	8.7.1. GetValue
	8.7.2. PutValue
	8.9. Completion
	9.12. SameValue
	10.2.1.2.1. ObjectEnvironmentRecordHasBinding
	10.2.1.2.2. ObjectEnvironmentRecordCreateMutableBinding
	10.2.1.2.3. ObjectEnvironmentRecordSetMutableBinding
	10.2.2.1. GetIdentifierReference
	10.3.1. IdentifierResolution
	10.4.1. EnteringGlobalCode
	10.4.1.1. InitialGlobalExecutionContext
	10.5. DeclarationBindingInstantiation
	11.1.2. IdentifierReference
	12.2. VariableDeclaration1
	12.2. VariableDeclaration2
	12.2. VariableDeclarationList
	12.2. VariableStatement
	14. Program
	14. SourceElements
